{
  "id": "/",
  "name": "F1 Guesser Duel",
  "short_name": "F1 Guesser",
  "description": "Joc F1 de ghicit piloți în mod Single, Daily și Duel.",
  "lang": "ro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1116",
  "theme_color": "#d61220",
  "categories": ["games", "sports"],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
